# ShadowDiscordBot

./: .gitignore  README.md  config.example.json  pom.xml
src/main/java/com/shadowbot/core/: BotLauncher.java
src/main/java/com/shadowbot/core/commands/: Command.java  CommandManager.java
src/main/java/com/shadowbot/core/commands/impl/: PingCommand.java
src/main/java/com/shadowbot/core/commands/impl/admin/: AdminBase.java  AutoModCommand.java  BanCommand.java  BlockWordCommand.java  GiveRoleCommand.java  KickCommand.java  MuteCommand.java  NukeCommand.java  PurgeCommand.java  TakeRoleCommand.java  UnmuteCommand.java  VoiceKickCommand.java
src/main/java/com/shadowbot/core/commands/impl/admin/protection/: AntiNukeCommand.java  AntiNukeLogsCommand.java
src/main/java/com/shadowbot/core/commands/impl/fun/: CatCommand.java  CoinFlipCommand.java  DogCommand.java  EightBallCommand.java  WeatherCommand.java
src/main/java/com/shadowbot/core/commands/impl/fun/economy/: BalanceCommand.java  DailyCommand.java  GambleCommand.java  LeaderboardCommand.java  StatsCommand.java
src/main/java/com/shadowbot/core/commands/impl/general/: AboutCommand.java  HelpCommand.java  ServerInfoCommand.java
src/main/java/com/shadowbot/core/config/: Config.java
src/main/java/com/shadowbot/core/events/: BotEventListener.java
src/main/java/com/shadowbot/core/events/admin/antinuke/: AntiNukeListener.java
src/main/java/com/shadowbot/core/moderation/: ModerationUtils.java
src/main/java/com/shadowbot/core/services/: AntiNukeLogger.java  AntiNukeService.java  ApiService.java  AutoModService.java  BlocklistService.java  EconomyService.java  RegexGenerator.java
src/main/java/com/shadowbot/core/storage/: JsonDataStore.java
src/main/java/com/shadowbot/core/util/: ArgumentParser.java
src/main/java/com/shadowbot/dashboard/: DashboardApplication.java
src/main/java/com/shadowbot/dashboard/config/: DashboardConfig.java  SecurityConfig.java
src/main/java/com/shadowbot/dashboard/controller/: ApiController.java  DashboardController.java  HomeController.java
src/main/java/com/shadowbot/dashboard/service/: DiscordService.java  GuildConfigService.java
src/main/resources/: application.properties
src/main/resources/static/css/: dashboard.css
src/main/resources/static/js/: dashboard.js
src/main/resources/templates/: dashboard.html  index.html  layout.html
