# Server Configuration
server.port=3000
server.servlet.context-path=/

# Spring Boot Configuration
spring.application.name=ShadowBot Dashboard
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Logging Configuration
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=INFO
logging.level.com.shadowbot=DEBUG

# OAuth2 Configuration (will be overridden by system properties)
spring.security.oauth2.client.registration.discord.client-id=${discord.client-id:}
spring.security.oauth2.client.registration.discord.client-secret=${discord.client-secret:}
spring.security.oauth2.client.registration.discord.scope=identify,guilds
spring.security.oauth2.client.registration.discord.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.discord.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

spring.security.oauth2.client.provider.discord.authorization-uri=https://discord.com/api/oauth2/authorize
spring.security.oauth2.client.provider.discord.token-uri=https://discord.com/api/oauth2/token
spring.security.oauth2.client.provider.discord.user-info-uri=https://discord.com/api/users/@me
spring.security.oauth2.client.provider.discord.user-name-attribute=id

# Disable some Spring Boot features we don't need
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=
spring.jpa.database=
management.endpoints.enabled-by-default=false
